MONGO_URI=mongodb+srv://keshav20:nitkboss@zerobalance.zz5yq.mongodb.net/testDB?retryWrites=true&w=majority
NODE_ENV=development
APPLICATION_DEV_URL=http://localhost:5000
COOKIE_SECRET_CODE=campyellow
JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_COOKIE_EXPIRE=4
JWT_EXPIRE=4d
PORT=5000